# ysbg

./: README.md  pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/com/atguigu/common/execption/: GuiguException.java
common/common-util/src/main/java/com/atguigu/common/jwt/: JwtHelper.java
common/common-util/src/main/java/com/atguigu/common/result/: R.java  ResultCodeEnum.java
common/common-util/src/main/java/com/atguigu/common/util/: MD5.java  ResponseUtil.java
common/service-util/: pom.xml
common/service-util/src/main/java/com/atguigu/common/config/knife4j/: Knife4jConfig.java
common/service-util/src/main/java/com/atguigu/common/config/mp/: MybatisPlusConfig.java
common/service-util/src/main/java/com/atguigu/common/config/redis/: RedisConfig.java
common/service-util/src/main/java/com/atguigu/common/handler/: GlobalExceptionHandler.java
common/spring-security/: pom.xml
common/spring-security/src/main/java/com/atguigu/security/config/: WebSecurityConfig.java
common/spring-security/src/main/java/com/atguigu/security/custom/: CustomMd5PasswordEncoder.java  CustomUser.java  LoginUserInfoHelper.java
common/spring-security/src/main/java/com/atguigu/security/fillter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
model/: pom.xml
model/src/main/java/com/atguigu/model/system/: SysMenu.java
model/src/main/java/com/atguigu/vo/process/: ProcessQueryVo.java
service-oa/: pom.xml
service-oa/src/main/java/com/atguigu/: ServiceAuthApplication.java
service-oa/src/main/java/com/atguigu/auth/: ServiceAuthApplication.java
service-oa/src/main/java/com/atguigu/auth/config/mp/: MybatisPlusConfig.java
service-oa/src/main/java/com/atguigu/auth/controller/: IndexController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
service-oa/src/main/java/com/atguigu/auth/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
service-oa/src/main/java/com/atguigu/auth/mapper/xml/: SysMenuMapper.xml
service-oa/src/main/java/com/atguigu/auth/service/: SysMenuService.java  SysRoleService.java  SysUserService.java
service-oa/src/main/java/com/atguigu/auth/service/impl/: SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
service-oa/src/main/java/com/atguigu/auth/util/: MenuHelper.java
service-oa/src/main/java/com/atguigu/process/controller/: ProcessApiController.java  ProcessController.java  ProcessTemplateController.java  ProcessTypeController.java
service-oa/src/main/java/com/atguigu/process/mapper/: ProcessMapper.java  ProcessRecordMapper.java  ProcessTemplateMapper.java  ProcessTypeMapper.java
service-oa/src/main/java/com/atguigu/process/mapper/xml/: ProcessMapper.xml
service-oa/src/main/java/com/atguigu/process/service/: ProcessRecordService.java  ProcessService.java  ProcessTemplateService.java  ProcessTypeService.java
service-oa/src/main/java/com/atguigu/process/service/impl/: ProcessRecordServiceImpl.java  ProcessServiceImpl.java  ProcessTemplateServiceImpl.java  ProcessTypeServiceImpl.java
service-oa/src/main/resources/: application-dev.yml  application.yml
service-oa/src/main/resources/process/: evection.bpmn20.xml  qingjia.bpmn20.xml
service-oa/src/main/resources/static/mapper/: SysMenuMapper.xml
service-oa/src/test/java/com/atguigu/auth/: EvectionTest.java  ProcessTest.java  SysMenuServiceImplTest.java  SysRoleMapperTest.java  SysRoleServiceTest.java
